# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="SDKPT ML API"
PROJECT_DESCRIPTION="SDKPT API using FASTAPI"
STACK_NAME=sdkpt-api

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000"
SECRET_KEY=sdkptsecretkey

# MySQL
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DB=sdkpt
DB_USER=sdkpt
DB_PASSWORD=password